# LinkShorteningService

./: .gitignore  .gitignore.bak  LinkShorteningService.sln  README.md
AbstractDependencies/Abstraction/Models/: BaseEntityModel.cs
AbstractDependencies/Interface/DiConfig/: IDiModule.cs
AbstractDependencies/Interface/Models/: IBusinessModel.cs  IEntityModel.cs
AbstractDependencies/Interface/Options/: IEFOptions.cs
Configuration/: Configuration.csproj  LinkShorteningConfiguration.cs
DataBaseEF/: ContextEf.cs  DataBaseEf.csproj
DataBaseEF/Extension/: ExtensionModelBuilder.cs
DataBaseEF/Models/: LinkStatistic.cs  LinkStorage.cs  StatisticsProperty.cs
DiConfig/: DiConfig.csproj
DiConfig/DiConfig/: DbContextModule.cs  DiModule.cs  RepositoriesModule.cs  ServicesModule.cs
LinkShorteningService/: LinkShorteningService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LinkShorteningService/Controllers/: HomeController.cs  LinkStorageController.cs  MasterController.cs  WeatherForecastController.cs
LinkShorteningService/Controllers/Base/: AbstractController.cs
LinkShorteningService/Controllers/Models/: LinkStorageServiceModel.cs
LinkShorteningService/DiConfig/: AutomapperModule.cs  DiModule.cs  RepositoriesModule.cs  ServicesModule.cs
LinkShorteningService/Extension/: ExtensionIServiceCollection.cs  ExtensionsHttpRequest.cs
LinkShorteningService/Models/: LinkStorageServiceModel.cs
Repository/: Repository.cs  Repository.csproj  RepositoryLinkStorage.cs
Repository/Extension/: ExtensionIQueryable.cs
Repository/Interface/Repositoryes/: IRepository.cs  IRepositoryLinkStorage.cs
Repository/Maper/: Automapper.cs  LinkStatisticProfile.cs  LinkStorageProfile.cs  StatisticsPropertyProfile.cs
Repository/Models/: BaseModel.cs  LinkStatisticBaseModel.cs  LinkStorageBaseModel.cs  StatisticsPropertyBaseModel.cs
RepositoryEf/: BaseRepository.cs  MinRepository.cs  ResultModel.cs
RepositoryEf/Extension/: ExtensionEntityEntry.cs  ExtensionIEnumerable.cs
Servises/: ServiseLinkStorage.cs  Servises.csproj
Servises/Extension/: ExtensionsHttpRequest.cs
Servises/Interface/: IBaseSetrvice.cs  IServiseLinkStorage.cs
Servises/Options/: ServiseOptions.cs
